ADAMS/View model name: MODEL_DexTAR
!
!-------------------------------- SYSTEM UNITS ---------------------------------
!
UNITS/
, FORCE = NEWTON
, MASS = KILOGRAM
, LENGTH = METER
, TIME = SECOND
!
!----------------------------------- PARTS -------------------------------------
!
!----------------------------------- Ground ------------------------------------
!
!                            adams_view_name='ground'
PART/1
, GROUND
!
!                        adams_view_name='MARKER_ground'
MARKER/7
, PART = 1
!
!                          adams_view_name='MARKER_ref'
MARKER/8
, PART = 1
, REULER = 180D, 0D, 0D
!
!------------------------------------ Part -------------------------------------
!
!                        adams_view_name='Base_Assembly'
PART/2
!
!                           adams_view_name='MARKER_1'
MARKER/1
, PART = 2
!
!                      adams_view_name='MARKER_groundbase'
MARKER/6
, PART = 2
!
!                       adams_view_name='MARKER_motion_11'
MARKER/23
, PART = 2
, QP = 0.059, 0, -0.061
!
!                       adams_view_name='MARKER_motion_21'
MARKER/25
, PART = 2
, QP = -0.059003, 0, -0.061
!
!------------------------------------ Part -------------------------------------
!
!                         adams_view_name='Upper_Arm_1'
PART/3
, MASS = 1.370472523E-009
, CM = 12
, IM = 12
, IP = 0.0137047252, 0.0137047252, 0.0137047252
!
!                           adams_view_name='MARKER_2'
MARKER/2
, PART = 3
!
!                       adams_view_name='MARKER_joint_11'
MARKER/10
, PART = 3
, QP = 0.059, 0, -0.061
, REULER = 180D, 0D, 0D
!
!                          adams_view_name='MARKER_cm'
MARKER/12
, PART = 3
, QP = 0.014, 0, -0.061
, REULER = 180D, 0D, 0D
!
!                       adams_view_name='MARKER_motion_11'
MARKER/22
, PART = 3
, QP = 0.059, 0, -0.061
!
!                       adams_view_name='MARKER_motion_12'
MARKER/29
, PART = 3
, QP = -0.031, 0, -0.126
!
!                       adams_view_name='MARKER_joint_12'
MARKER/34
, PART = 3
, QP = -0.030999, 0, -0.061
, REULER = 180D, 0D, 0D
!
!------------------------------------ Part -------------------------------------
!
!                         adams_view_name='Upper_Arm_2'
PART/4
, MASS = 1.453471043E-009
, CM = 16
, IM = 16
, IP = 0.0145347104, 0.0145347104, 0.0145347104
!
!                           adams_view_name='MARKER_3'
MARKER/3
, PART = 4
!
!                       adams_view_name='MARKER_joint_21'
MARKER/14
, PART = 4
, QP = -0.059, 0, -0.061
, REULER = 180D, 0D, 0D
!
!                          adams_view_name='MARKER_cm'
MARKER/16
, PART = 4
, QP = -0.104, 0, -0.061
, REULER = 180D, 0D, 0D
!
!                       adams_view_name='MARKER_motion_21'
MARKER/24
, PART = 4
, QP = -0.059, 0, -0.061
!
!                       adams_view_name='MARKER_motion_22'
MARKER/27
, PART = 4
, QP = -0.149, 0, -0.112
!
!                       adams_view_name='MARKER_joint_22'
MARKER/33
, PART = 4
, QP = -0.149, 0, -0.061
, REULER = 180D, 0D, 0D
!
!------------------------------------ Part -------------------------------------
!
!                         adams_view_name='Lower_Arm_1'
PART/5
, MASS = 1.453471043E-009
, CM = 20
, IM = 20
, IP = 1.453471043E-009, 1.453471043E-009, 1.453471043E-009
!
!                           adams_view_name='MARKER_4'
MARKER/4
, PART = 5
!
!                       adams_view_name='MARKER_joint_12'
MARKER/13
, PART = 5
, QP = -0.031, 0, -0.126
, REULER = 228.859D, 0D, 0D
!
!                          adams_view_name='MARKER_cm'
MARKER/20
, PART = 5
, QP = -0.060606, -0.033889, -0.126
, REULER = 228.859D, 0D, 0D
!
!                       adams_view_name='MARKER_joint_13'
MARKER/21
, PART = 5
, QP = -0.09, -0.06796, -0.126
, REULER = 228.859D, 0D, 0D
!
!                       adams_view_name='MARKER_motion_12'
MARKER/28
, PART = 5
, QP = -0.031, 0, -0.126
!
!                          adams_view_name='MARKER_43'
MARKER/43
, PART = 5
, QP = -0.09, -0.06796, -0.112
!
!------------------------------------ Part -------------------------------------
!
!                         adams_view_name='Lower_Arm_2'
PART/6
, MASS = 1.453471043E-009
, CM = 19
, IM = 19
, IP = 1.453471043E-009, 1.453471043E-009, 1.453471043E-009
!
!                           adams_view_name='MARKER_5'
MARKER/5
, PART = 6
!
!                       adams_view_name='MARKER_joint_22'
MARKER/17
, PART = 6
, QP = -0.149, 0, -0.112
, REULER = 310.787D, 0D, 0D
!
!                       adams_view_name='MARKER_joint_13'
MARKER/18
, PART = 6
, QP = -0.09, -0.06796, -0.112
, REULER = 310.787D, 0D, 0D
!
!                          adams_view_name='MARKER_cm'
MARKER/19
, PART = 6
, QP = -0.11961, -0.034073, -0.112
, REULER = 310.787D, 0D, 0D
!
!                       adams_view_name='MARKER_motion_22'
MARKER/26
, PART = 6
, QP = -0.149003, 0, -0.112
!
!                          adams_view_name='MARKER_42'
MARKER/42
, PART = 6
, QP = -0.09, -0.06796, -0.112
!
!                          adams_view_name='MARKER_44'
MARKER/44
, PART = 6
, QP = -0.09, -0.06796, -0.112
!
!------------------------------------ Part -------------------------------------
!
!                         adams_view_name='End_Effector'
PART/7
, MASS = 0.5071616221
, CM = 36
, IP = 4.084594048E-009, 4.084594048E-009, 4.084594048E-009
!
!                     adams_view_name='MARKER_End_Effector'
MARKER/35
, PART = 7
, QP = -0.09, -0.06796, -0.112
, REULER = 180D, 0D, 0D
!
!                              adams_view_name='cm'
MARKER/36
, PART = 7
, QP = -0.09, -0.06796, -0.112
, REULER = 180D, 0D, 0D
!
!               adams_view_name='MARKER_End_Effector_q13_Lower_2'
MARKER/39
, PART = 7
, QP = -0.09, -0.06796, -0.112
, REULER = 310.787D, 0D, 0D
!
!               adams_view_name='MARKER_End_Effector_q13_Lower_1'
MARKER/40
, PART = 7
, QP = -0.09, -0.06796, -0.112
, REULER = 228.859D, 0D, 0D
!
!                          adams_view_name='MARKER_41'
MARKER/41
, PART = 7
, QP = -0.09, -0.06796, -0.112
!
!                         adams_view_name='ELLIPSOID_6'
GRAPHICS/6
, ELLIPSOID
, CM = 35
, XSCALE = 0.01
, YSCALE = 0.01
, ZSCALE = 0.01
!
!-------------------------------- CONSTRAINTS ----------------------------------
!
!                         adams_view_name='JOINT_ground'
JOINT/1
, FIXED
, I = 6
, J = 7
!
!                           adams_view_name='JOINT_11'
JOINT/2
, REVOLUTE
, I = 22
, J = 23
!
!                           adams_view_name='JOINT_21'
JOINT/3
, REVOLUTE
, I = 24
, J = 25
!
!                           adams_view_name='JOINT_22'
JOINT/4
, REVOLUTE
, I = 26
, J = 27
!
!                           adams_view_name='JOINT_12'
JOINT/5
, REVOLUTE
, I = 28
, J = 29
!
!                          adams_view_name='JOINT_Phi'
JOINT/6
, FIXED
, I = 41
, J = 42
!
!                           adams_view_name='JOINT_13'
JOINT/7
, REVOLUTE
, I = 43
, J = 44
!
!                  adams_view_name='general_motion_4.motion_t1'
!MOTION/19
!, ACCELERATION
!, ICDISP = 0
!, ICVEL = 0
!, I = 22
!, J = 23
!, X
!, FUNCTION = 0 * time
!
!                  adams_view_name='general_motion_4.motion_t2'
!MOTION/20
!, ACCELERATION
!, ICDISP = 0
!, ICVEL = 0
!, I = 22
!, J = 23
!, Y
!, FUNCTION = 0 * time
!
!                  adams_view_name='general_motion_4.motion_t3'
!MOTION/21
!, ACCELERATION
!, ICDISP = 0
!, ICVEL = 0
!, I = 22
!, J = 23
!, Z
!, FUNCTION = 0 * time
!
!                  adams_view_name='general_motion_4.motion_r1'
!MOTION/22
!, ACCELERATION
!, ICDISP = 0D
!, ICVEL = 0D
!, I = 22
!, J = 23
!, B1
!, FUNCTION = 0 * time
!
!                  adams_view_name='general_motion_4.motion_r2'
!MOTION/23
!, ACCELERATION
!, ICDISP = 0D
!, ICVEL = 0D
!, I = 22
!, J = 23
!, B2
!, FUNCTION = 0 * time
!
!                  adams_view_name='general_motion_4.motion_r3'
MOTION/24
, I = 22
, J = 23
, B3
, FUNCTION = SIN(time)
!
!                  adams_view_name='general_motion_5.motion_t1'
!MOTION/25
!, ACCELERATION
!, ICDISP = 0
!, ICVEL = 0
!, I = 24
!, J = 25
!, X
!, FUNCTION = 0 * time
!
!                  adams_view_name='general_motion_5.motion_t2'
!MOTION/26
!, ACCELERATION
!, ICDISP = 0
!, ICVEL = 0
!, I = 24
!, J = 25
!, Y
!, FUNCTION = 0 * time
!
!                  adams_view_name='general_motion_5.motion_t3'
!MOTION/27
!, ACCELERATION
!, ICDISP = 0
!, ICVEL = 0
!, I = 24
!, J = 25
!, Z
!, FUNCTION = 0 * time
!
!                  adams_view_name='general_motion_5.motion_r1'
!MOTION/28
!, ACCELERATION
!, ICDISP = 0D
!, ICVEL = 0D
!, I = 24
!, J = 25
!, B1
!, FUNCTION = 0 * time
!
!                  adams_view_name='general_motion_5.motion_r2'
!MOTION/29
!, ACCELERATION
!, ICDISP = 0D
!, ICVEL = 0D
!, I = 24
!, J = 25
!, B2
!, FUNCTION = 0 * time
!
!                  adams_view_name='general_motion_5.motion_r3'
MOTION/30
, I = 24
, J = 25
, B3
, FUNCTION = SIN(time)
!
!------------------------------ DATA STRUCTURES --------------------------------
!
!                             adams_view_name='A13x'
VARIABLE/1
, IC = 0
, FUNCTION = DX(35, 8, 8)
!
!                             adams_view_name='A13y'
VARIABLE/2
, IC = 0
, FUNCTION = DY(35, 8, 8)
!
!                            adams_view_name='A13xd'
VARIABLE/3
, IC = 0
, FUNCTION = VX(35, 8, 8, 8)
!
!                            adams_view_name='A13yd'
VARIABLE/4
, IC = 0
, FUNCTION = VY(35, 8, 8, 8)
!
!                            adams_view_name='A13xdd'
VARIABLE/5
, IC = 0
, FUNCTION = ACCX(35, 8, 8, 8)
!
!                            adams_view_name='A13ydd'
VARIABLE/6
, IC = 0
, FUNCTION = ACCY(35, 8, 8, 8)
!
!                             adams_view_name='q12'
VARIABLE/7
, IC = 0
, FUNCTION = AZ(13, 34)
!
!                             adams_view_name='q22'
VARIABLE/8
, IC = 0
, FUNCTION = AZ(17, 33)
!
!                             adams_view_name='q13'
VARIABLE/9
, IC = 0
, FUNCTION = AZ(18, 21)
!
!                             adams_view_name='q12d'
VARIABLE/10
, IC = 0
, FUNCTION = WZ(13, 34, 8)
!
!                            adams_view_name='q12dd'
VARIABLE/11
, IC = 0
, FUNCTION = WDTZ(13, 34, 8, 8)
!
!                             adams_view_name='q22d'
VARIABLE/12
, IC = 0
, FUNCTION = WZ(17, 33, 8)
!
!                            adams_view_name='q22dd'
VARIABLE/13
, IC = 0
, FUNCTION = WDTZ(17, 33, 8, 8)
!
!                             adams_view_name='q13d'
VARIABLE/14
, IC = 0
, FUNCTION = WZ(18, 21, 8)
!
!                            adams_view_name='q13dd'
VARIABLE/15
, IC = 0
, FUNCTION = WDTZ(18, 21, 8, 8)
!
!                             adams_view_name='q11'
VARIABLE/16
, IC = 0
, FUNCTION = 0
!
!                             adams_view_name='q21'
VARIABLE/17
, IC = 0
, FUNCTION = 0
!
!                             adams_view_name='tau1'
VARIABLE/18
, IC = 0
, FUNCTION = MOTION(24, 0, 8, 8)
!
!                             adams_view_name='tau2'
VARIABLE/19
, IC = 0
, FUNCTION = MOTION(30, 0, 8, 8)
!
!                 adams_view_name='Controls_Plant_1.ctrl_pinput'
PINPUT/1
, VARIABLES = 16, 17
!
!                 adams_view_name='Controls_Plant_2.ctrl_pinput'
PINPUT/2
, VARIABLES = 16, 17
!
!                           adams_view_name='PINPUT_3'
PINPUT/3
, VARIABLES = 16, 17
!
!                 adams_view_name='Controls_Plant_3.ctrl_pinput'
PINPUT/4
, VARIABLES = 16, 17
!
!                 adams_view_name='Controls_Plant_4.ctrl_pinput'
PINPUT/5
, VARIABLES = 16, 17
!
!                 adams_view_name='Controls_Plant_5.ctrl_pinput'
PINPUT/6
, VARIABLES = 16, 17
!
!                 adams_view_name='Controls_Plant_6.ctrl_pinput'
PINPUT/7
, VARIABLES = 16, 17
!
!                          adams_view_name='POUTPUT_1'
POUTPUT/1
, VARIABLES = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 11, 13, 15
!
!                adams_view_name='Controls_Plant_1.ctrl_poutput'
POUTPUT/2
, VARIABLES = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 11, 13, 15
!
!                adams_view_name='Controls_Plant_2.ctrl_poutput'
POUTPUT/3
, VARIABLES = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 11, 13, 15
!
!                adams_view_name='Controls_Plant_3.ctrl_poutput'
POUTPUT/4
, VARIABLES = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 11, 13, 15
!
!                adams_view_name='Controls_Plant_4.ctrl_poutput'
POUTPUT/5
, VARIABLES = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 11, 13, 15
!
!                adams_view_name='Controls_Plant_5.ctrl_poutput'
POUTPUT/6
, VARIABLES = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 11, 13, 15
!
!                          adams_view_name='POUTPUT_7'
POUTPUT/7
, VARIABLES = 18, 19
!
!                adams_view_name='Controls_Plant_6.ctrl_poutput'
POUTPUT/8
, VARIABLES = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 11, 13, 15, 18, 19
!
!----------------------------- ANALYSIS SETTINGS -------------------------------
!
OUTPUT/
, REQSAVE
, GRSAVE
!
RESULTS/
, XRF
!
END
